# mmo-client

./: .gitignore  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/mmo/client/: Main.java
src/mmo/client/connection/: MessageListener.java  ServerConnection.java
src/mmo/client/data/: ServerInfo.java
src/mmo/client/message/: Chat.java  Entered.java  Message.java
src/mmo/client/model/: Coord.java
