apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'mmo.client.Main'

defaultTasks 'eclipse', 'idea'

sourceCompatibility = 7

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.netty:netty-all:4.0.28.Final"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

